<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>All Glories to Srila Prabhupada</title>

		


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					
					
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu one-page-menu">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       Menu
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class="active"><a href="#home">HOME</a></li>
							<li><a href="#about-us">ABOUT</a></li>
							<li><a href="#service-section">LETTERS</a></li>
							<li><a href="#project-section">PORTFOLIO</a></li>
							<li><a href="login/login.php">LOGIN</a></li>
							<li><a href="login/register.php">REGISTER</a></li>
							<li><a href="index.html" class="logo float-left tran4s rotate180"><img src="images/home/prabhupada.png" alt="Logo" style="width:70px;height:50px;"></a></li>
							<!--This is to rotate the image logo-->
	
					     </ul>

					   </div><!-- /.navbar-collapse -->

					</nav> <!-- /.theme-feature-menu -->

				</div>
			</header> <!-- /.theme-main-header -->


			<!--
			=====================================================
				Theme Main SLider
			=====================================================
			-->
			<div id="home" class="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
						<div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
							<ul>

								<!-- SLIDE1  -->
								<li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/bg7.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="10000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="40 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="95" data-scalestart="240">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-58','0','-50']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>BOOKS ARE THE BASIS</h1>
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','-05','63','0']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h6>DISTRIBUTE BOOKS MORE AND MORE</h6>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','52','125','80']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<!--<a href="contact-us.html" class="project-button hvr-bounce-to-right">See Our Projects</a>-->
									</div>
								
								</li>


								<!-- SLIDE2  -->
								<li data-index="rs-20" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/home/bg14.jpg"  data-rotate="0"  data-saveperformance="off"   data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/bg14.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="10000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="98" data-scalestart="240">
									<!-- LAYERS -->

									<!-- BACKGROUND VIDEO LAYER -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-58','0','-50']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<!--<h1>Book Distribution is the Greater Kirtan</h1>-->
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','-05','63','0']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<!--<h6>Sub Head, Motto or Mission subtitle</h6>-->
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','52','125','80']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<!--<a href="contact-us.html" class="project-button hvr-bounce-to-right">See Our Projects</a>-->
									</div>
								</li>

								<!-- SLIDE3  -->
								<li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/home/bg6.jpg"  data-rotate="0"  data-saveperformance="off"   data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/bg6.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="10000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="98" data-scalestart="240">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<!--<h1>Preaching Means Book Distribution</h1>-->
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<!--<h6>Sub Head, Motto or Mission subtitle</h6>-->
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<!--<a href="contact-us.html" class="project-button hvr-bounce-to-right">See Our Projects</a>-->
									</div>
								</li>
							</ul>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->



	        <!--
			=====================================================
				About us Section
			=====================================================
			-->
			<section id="about-us">
				<div class="container">
					<div class="theme-title">
						<h2>BOOK DISTRIBUTION MARATHON</h2>
						<p>"Any page you open, that is wonderful reading matter. My ambition is to spread these books far and wide all over the world so that everyone shall read at least one of our books and that will change his life. If only 1% become devotees, that will change the world."</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<a href="index.html" class="logo float-left tran4s" style="width:170px;height:220px"><img src="images/logo/bgcover.jpg" alt="Logo" ></a>
								</div>
								<h5><a href="#" class="tran3s">BHAGAVAD GITA AS IT IS</a></h5>
								<p>The Bhagavad-gita is universally renowned as the jewel of India's spiritual wisdom. Spoken by Lord Krishna, the Supreme Personality of Godhead to His intimate disciple Arjuna, the Gita's seven hundred concise verses provide a definitive guide to the science of self realization. No other philosophical or religious work reveals, in such a lucid and profound way, the nature of consciousness, the self, the universe and the Supreme.</p>
								<!--<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>-->
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<a href="index.html" class="logo float-left tran4s" style="width:170px;height:220px"><img src="images/logo/sb.jpg" alt="Logo" ></a>
								</div>
								<h5><a href="#" class="tran3s">SRIMAD BHAGAVATAM</a></h5>
								<p>Human society, at the present moment, is not in the darkness of oblivion. It has made rapid progress in the field of material comforts, education and economic development throughout the entire world. But there is a pinprick somewhere in the social body at large, and therefore there are large-scale quarrels, even over less important issues. There is need of a clue as to how humanity can become one in peace, friendship and prosperity with a common cause. </p>
								<!--<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>-->
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<a href="index.html" class="logo float-left tran4s" style="width:170px;height:220px"><img src="images/logo/cc.jpg" alt="Logo" ></a>
								</div>
								<h5><a href="#" class="tran3s">CAITANYA CARITAMRTA</a></h5>
								<p>There is no difference between the teachings of Lord Caitanya presented here and the teachings of Lord Kṛṣṇa in the Bhagavad-gītā. The teachings of Lord Caitanya are practical demonstrations of Lord Kṛṣṇa's teachings. Lord Kṛṣṇa's ultimate instruction in the Bhagavad-gītā is that everyone should surrender unto Him, Lord Kṛṣṇa. Kṛṣṇa promises to take immediate charge of such a surrendered soul.</p>
								<!--<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>-->
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<a href="index.html" class="logo float-left tran4s" style="width:170px;height:220px"><img src="images/logo/krsna.jpeg" alt="Logo" ></a>
								</div>
								<h5><a href="#" class="tran3s">KRSNA,THE SPOG</a></h5>
								<p>This book is presented as a collection of beautiful readable short-stories and illustrations. It forms a biography of the life of Krishna, who was present in India five thousand years ago.
								The stories develop from Krishna's birth to His childhood and youth. Krishna plays with His boyfriends in the forest while looking after the cows and calves and incidentally He kills so many demons. On some full-moon nights He dances with Radha and His beautiful girl friends, the gopis in the rasa lila.</p>
	
																	<!--<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>-->
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /#about-us -->


			<!--
			=====================================================
				Service Section
			=====================================================
			-->
			<div id="service-section">
				<div class="container">
					<div class="theme-title">
						<h2>"Book Distribution,The Greatest Welfare Activity of The World."</h2>

					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Letter to: Tripurari <br>Bombay 12 November, 1974</a>
								</div>
								<p>You are the incarnation of book distribution. So take the leadership and do the needful. Your bus program is a very nice idea, and I pray that by Krsna’s grace you will have all success. Yes, you are correct that by distributing books, that income will be sufficient for all programs. </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Letter to: Madhavananda <br> Mayapur 11 February, 1976</a>
								</div>
								<p>I am very pleased to see that you are distributing 40-60 books daily.It is very good. Tripurari Maharaja is well advanced in this art and your intelligence combined will produce a good effect. Please stick to this engagement, and in that way you will be successful. </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Letter to: Locana <br> Delhi 24 November, 1971</a>
								</div>
								<p>Try to sell as many books as possible at all the schools and colleges. This is scholarly information, flawless science. Kindly assist me in this great work, and know it for certain, that by your sincerely working in this way you shall very soon go back to Home, back to Godhead.</p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Letter to: Balavanta <br> Vrindaban 4 October, 1976</a>
								</div>
								<p>The main thing is to distribute books more and more. That remark by the man in Houston is to your credit, that this movement is becoming an epidemic. Actually, everywhere envious people are against this movement,especially communists, because this movement is a threat to them.   </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Letter to: Madhucara <br>  Nairobi 25 September, 1971</a>
								</div>
								<p>I am so much pleased to hear how you are so enthusiastic for distributing our books and literatures. Krishna will surely bless you. This book distribution program is our real propaganda work and Krishna is giving you intelligence how to do it nicely. Thank you very much. </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Letter to: Gopala Krsna <br> Los Angeles 21 June, 1975</a></h6>
								</div>
								<p>You simply have to apply your brain how to sell them.This my mission you know started when I came alone to your country by selling my books, and still whatever money we are getting it is coming from the book selling. So it is already proven how important the book-selling is?  </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /#service-section -->



			<!--
			=====================================================
				Project Section
			=====================================================
			-->
			<div id="project-section">
				<div class="container">
					<div class="theme-title">
						<h2>OUR INSPIRATIONS</h2>
						<p>"Whenever I ger report of my books selling, I feel strength. Regarding book sales figures, please endeavor in this way. This is the only solace of my life. When I hear that my books are selling so nicely, I become energetic like a young man."</p>
					</div> <!-- /.theme-title -->

					<div class="project-menu">
						<!--<ul>
	        				<li class="filter active tran3s" data-filter="all">All</li>
							<li class="filter tran3s" data-filter=".web">Web Design</li>
							<li class="filter tran3s" data-filter=".photo">Photography</li>
							<li class="filter tran3s" data-filter=".webd">Web Development</li>
							<li class="filter tran3s" data-filter=".om">Online Marketing</li>
							<li class="filter tran3s" data-filter=".dmedia">Digital Media</li>
							<li class="filter tran3s" data-filter=".support">Support</li>
	        			</ul>-->
					</div>

					<div class="project-gallery clear-fix">
						<div class="mix grid-item photo om dmedia">
							<div class="single-img">
								<img src="images/project/bg5.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Books are the Basis</a></h6>
										<!--<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul>--></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web webd dmedia support">
							<div class="single-img">
								<img src="images/project/bg21.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Krishna will be pleased upon you</a></h6>
										<!--<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul>--></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd support">
							<div class="single-img">
								<img src="images/project/bg22.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Without Books,Our Preaching has no solid basis</a></h6>
										<!--<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul>--></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd support">
							<div class="single-img">
								<img src="images/project/bg29.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">It will satisfy all our needs</a></h6>
										<!--<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul>--></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd support">
							<div class="single-img">
								<img src="images/project/bg33.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">There is no limit to our book distribution</a></h6>
										<!--<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul>--></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd support">
							<div class="single-img">
								<img src="images/project/bg32.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Our preaching will have no effect without books</a></h6>
										<!--<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul>--></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd support">
							<div class="single-img">
								<img src="images/project/bg30.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">When You distribute books that is also kirtan</a></h6>
										<!--<ul>
											<li>Business /</li>
											<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>
										</ul>--></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web om">
							<div class="single-img">
								<img src="images/project/bg28.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Distribute books by any means</a></h6>
										</div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->


						

						<div class="mix grid-item photo webd dmedia support">
							<div class="single-img">
								<img src="images/project/bg27.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Book distribution is the best kirtan</a></h6>
										</div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

					</div> <!-- /.project-gallery -->
				</div> <!-- /.container -->
			</div> <!-- /#project-section -->

			<!--
			=====================================================
				Page middle banner
			=====================================================
			-->

			<div class="page-middle-banner">
				<div class="opacity">
					<h3>"By fully concentrating on distributing books for Krsna, one is fully absorbed in Krsna." This is samadhi.<br> <span class="p-color">Srila Prabhupada</span></h3>
					<a class="hvr-bounce-to-right">SB 10.2.37</a>
				</div> <!-- /.opacity -->
			</div> <!-- /.page-middle-banner -->


			<!--
			=====================================================
				Team Section
			=====================================================
			-->
			<!--<div id="team-section">
				<div class="container">
					<div class="theme-title">
						<h2>Meet our Team</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> --><!-- /.theme-title -->

					<!--<div class="clear-fix team-member-wrapper">
						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/1.jpg" alt="Image">
									<div class="opacity tran4s">
										<h4>Gonzalez Gina</h4>
										<span>Web Developer</span>
										<p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
									</div>
								</div> --><!-- /.img -->
						<!--		<div class="member-name">
									<h6>Gonzalez Gina</h6>
									<p>Web Developer</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> /.member-name -->
							<!--</div>  /.single-team-member -->
					<!--	</div>  --><!-- /float-left -->

						<!--<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/2.jpg" alt="Image">
									<div class="opacity tran4s">
										<h4>Holly Vincenzini</h4>
										<span>Media Partner</span>
										<p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
									</div>
								</div>--> <!-- /.img -->
								<!--<div class="member-name">
									<h6>Holly Vincenzini</h6>
									<p>Media Partner</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>--> <!-- /.member-name -->
							<!--</div>  /.single-team-member -->
						<!--</div>  /float-left -->

						<!--<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/3.jpg" alt="Image">
									<div class="opacity tran4s">
										<h4>Ramirez Minita</h4>
										<span>Graphic Design</span>
										<p>On the other hand, We denounce ut with righteo indignation and dislike men who are so beguiled and demoralized.</p>
									</div>
								</div>--> <!-- /.img -->
								<!--<div class="member-name">
									<h6>Ramirez Minita</h6>
									<p>Graphic Design</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>--> <!-- /.member-name -->
							<!--</div>  /.single-team-member -->
						<!--</div>  /float-left -->
				<!--	</div>  /.team-member-wrapper -->
				<!--</div>  /.conatiner -->
			<!--</div>-->  <!--/#team-section -->



			<!--
			=====================================================
				Skill Section
			=====================================================
			-->
			<!--<div id="skill-section">
				<div class="container">
					<div class="clear-fix">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="img"><img src="images/home/big4.jpg" alt="Image"></div>
						</div> --><!-- /.col- -->

						<!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="skills-progress skills">
								<div class="habilidades_contenedor">
							        <div class="codeconSkills">
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea">Web Development</span>
							            	</div>
							                <div class="skillBar" data-percent="89%">
							                	<span class="PercentText">89%</span>
							                </div>
							            </div>
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea ">Online Marketing</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="58%">
								                <span class="PercentText">58%</span>
								            </div>
							            </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Digital Media</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="49%">
								                <span class="PercentText">49%</span>
								            </div>
								        </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Photography</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="76%">
								                <span class="PercentText">76%</span>
								            </div>
								        </div>
								        <div class="codeconSkillbar">
								        	<div class="skill-text">
							            		<span class="codeconSkillArea">Creative Design</span>
							                    
							            	</div>
								            <div class="skillBar" data-percent="64%">
								                <span class="PercentText ">64%</span>
								            </div>
								        </div>
							    	</div>--> <!-- /.codeconSkills -->
							    <!--</div>--> <!-- /.habilidades_contenedor -->
							<!--</div>--> <!-- /.skills-progress -->
						<!--</div>-->
					<!--</div>  /.clear-fix -->
				<!--</div>  /.container -->
			<!--</div>  /#skill-section -->



			<!--
			=====================================================
				Our Client
			=====================================================
			-->
			<!--<div id="our-client">
				<div class="container">
					<div class="theme-title">
						<h2>OUR HAPPY CLIENTS</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> --><!-- /.theme-title -->

					<!--<div class="client-slider">
						<div class="item">
							<img src="images/home/c1.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div>--> <!-- /.item -->
						<!--<div class="item">
							<img src="images/home/c2.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div>--> <!-- /.item -->
						<!--<div class="item">
							<img src="images/home/c3.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div>--> <!-- /.item -->
					<!--</div>  /.client-slider -->
				<!--</div>  /.container -->
			<!--</div>  /#our-client -->

			

			<!--
			=====================================================
				Pricing Section
			=====================================================
			-->
			<!--<div id="pricing-section">
				<div class="container">
					<div class="clear-fix">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>Basic</h4>
								<p>The best to start</p>
								<strong class="color1">$9.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div> --><!-- /.single-price-table -->
						<!--</div>  /.col -->

						<!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>Advanced</h4>
								<p>The best to start</p>
								<strong class="color2">$39.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div>--> <!-- /.single-price-table -->
						<!--</div>  /.col -->

						<!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="single-price-table hvr-float-shadow">
								<h4>PREMIUM</h4>
								<p>The best to start</p>
								<strong class="color3">$59.99 <span>/monthly</span></strong>
								<ul>
									<li>3,600 Keywords</li>
									<li>50 Social Accounts</li>
									<li>25 Analytics Campaigns</li>
									<li>45 Email Accounts</li>
									<li>24/7 Support</li>
								</ul>
								<a href="#" class="tran3s p-color-bg">BUY IT NOW</a>
							</div>--> <!-- /.single-price-table -->
						<!--</div>  /.col -->
					<!--</div>-->
				<!--</div>  /.container -->
			<!--</div>  /#pricing-section -->



			<!--
			=====================================================
				Blog Section
			=====================================================
			-->
			<!--<div id="blog-section">
				<div class="container">
					<div class="theme-title">
						<h2>OUR LATEST Blog</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					</div> --><!-- /.theme-title -->

					<!--<div class="clear-fix">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-news-item">
								<div class="img"><img src="images/blog/1.jpg" alt="Image">
									<a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>--> <!-- /.img -->

								<!--<div class="post">
									<h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
									<a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
								</div>--> <!-- /.post -->
						<!--	</div>  /.single-news-item -->
						<!--</div>  /.col- -->

						<!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-news-item">
								<div class="img"><img src="images/blog/2.jpg" alt="Image">
									<a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>--> <!-- /.img -->

								<!--<div class="post">
									<h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
									<a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
								</div>--> <!-- /.post -->
							<!--</div>  /.single-news-item -->
						<!--</div>  /.col- -->

						<!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-news-item">
								<div class="img"><img src="images/blog/3.jpg" alt="Image">
									<a href="blog-details.html" class="opacity tran4s"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>--> <!-- /.img -->

								<!--<div class="post">
									<h6><a href="blog-details.html" class="tran3s">Playback: Akufo-Addo speaks to business community</a></h6>
									<a href="blog-details.html">Posted by <span class="p-color">admin</span>  at 04 Feb, 2017</a>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="blog-details.html" class="tran3s">Read More</a></p>
								</div>--> <!-- /.post -->
							<!-- </div> /.single-news-item -->
						<!--</div>  /.col- -->
					<!--</div>  /.clear-fix -->
				<!--</div>  /.container -->
			<!--</div>  /#blog-section -->



			<!--
			=====================================================
				Partner Section
			=====================================================
			-->
			<div id="partner-section">

				<div class="container">
					<a href="index.html" class="logo"><img src="images/inner-page/footer.jpg" alt="Logo" style="height:100px;width:1500px;"></a>
					<div id="partner_logo" class="owl-carousel owl-theme">
						<div class="item"><img src="images/logo/sp1.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp2.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp3.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp4.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp5.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp6.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp7.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp8.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp9.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp10.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp11.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp12.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp13.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp14.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/sp15.jpg" alt="logo"></div>
					</div> <!-- End .partner_logo -->
				</div> <!-- /.container -->
			</div> <!-- /#partner-section -->



			<!--
			=====================================================
				Contact Section
			=====================================================
			-->
			<!--<div id="contact-section">
				<div class="container">
					<div class="clear-fix contact-address-content">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="left-side">
								<h2>Contact Info</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majori have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a pas of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.</p>

								<ul>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<h6>Address</h6>
										<p>Freedom Way, Jersey City, NJ 07305, USA</p>
									</li>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-phone" aria-hidden="true"></i></div>
										<h6>Phone</h6>
										<p>+88 01911854378</p>
									</li>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
										<h6>Email</h6>
										<p>backpiper.com@gmail.com</p>
									</li>
								</ul>
							</div>  /.left-side -->
					<!--	</div>--> <!-- /.col- -->


						<!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="map-area">
								<h2>Our Location</h2>
								<div id="map"></div>
							</div>--> <!-- /.map-area -->
						<!--</div>  /.col- -->
					<!--</div>  /.contact-address-content -->



					<!-- Contact Form -->
					<!--<div class="send-message">
						<h2>Send Message</h2>

						<form action="inc/sendemail.php" class="form-validation" autocomplete="off" method="post">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-input">
										<input type="text" placeholder="First Name*" name="Fname">
									</div> --><!-- /.single-input -->
								<!--</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-input">
										<input type="text" placeholder="Last Name*" name="Lname">
									</div>--> <!-- /.single-input -->
								<!--</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="single-input">
										<input type="email" placeholder="Your Email*" name="email">
									</div>--> <!-- /.single-input -->
								<!--</div>
							</div> --><!-- /.row -->
							<!--<div class="single-input">
								<input type="text" placeholder="Subject" name="sub">
							</div>--> <!-- /.single-input -->
							<!--<textarea placeholder="Write Message" name="message"></textarea>


							<button class="tran3s p-color-bg">Send Message</button>
						</form>-->


						<!-- Contact Form Validation Markup -->
						<!-- Contact alert -->
						<!--<div class="alert-wrapper" id="alert-success">
							<div id="success">
								<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
								<div class="wrapper">
					               	<p>Your message was sent successfully.</p>
					             </div>
					        </div>
					    </div>--> <!-- End of .alert_wrapper -->
					    <!--<div class="alert-wrapper" id="alert-error">
					        <div id="error">
					           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
					           	<div class="wrapper">
					               	<p>Sorry!Something Went Wrong.</p>
					            </div>
					        </div>
					    </div>--> <!-- End of .alert_wrapper -->
					<!--</div>  /.send-message -->
				<!--</div>  /.container -->
			<!--</div>  /#contact-section -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer>
				<div class="container">
					<a href="index.html" class="logo"><img src="images/home/prabhu.png" alt="Logo" style="height:150px;width:500px;"></a>

					<!--<ul>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>-->
					<p>In the Humble Service of His Divine Grace A.C. BhaktiVedanta Swami Srila Prabhupada<br>The Founder Acharya of ISKCON </p>
				</div>
			</footer>




			<!-- =============================================
				Loading Transition
			============================================== -->
			<div id="loader-wrapper">
				<div id="preloader_1">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
			</div>

			
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

		<!-- Google map js -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="vendor/gmaps.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>